Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=gonogo1.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20160526111750318083
Mk2=Comment,actiCAP Data On,1,1,0
Mk3=Stimulus,S 48,46448,1,0
Mk4=Stimulus,S 16,46555,1,0
Mk5=Stimulus,S 32,48758,1,0
Mk6=Stimulus,S 32,50956,1,0
Mk7=Stimulus,S 16,53167,1,0
Mk8=Stimulus,S 32,55400,1,0
Mk9=Stimulus,S 32,57588,1,0
Mk10=Stimulus,S 32,59817,1,0
Mk11=Stimulus,S 32,62005,1,0
Mk12=Stimulus,S 32,64232,1,0
Mk13=Stimulus,S 16,66496,1,0
Mk14=Stimulus,S 32,68724,1,0
Mk15=Stimulus,S 16,70969,1,0
Mk16=Stimulus,S 16,73222,1,0
Mk17=Stimulus,S 32,75436,1,0
Mk18=Stimulus,S 32,77679,1,0
Mk19=Stimulus,S 16,79928,1,0
Mk20=Stimulus,S 32,82161,1,0
Mk21=Stimulus,S 32,84391,1,0
Mk22=Stimulus,S 32,86574,1,0
Mk23=Stimulus,S 32,88773,1,0
Mk24=Stimulus,S 48,115404,1,0
Mk25=Stimulus,S 32,115521,1,0
Mk26=Stimulus,S 32,117711,1,0
Mk27=Stimulus,S 16,119897,1,0
Mk28=Stimulus,S 32,122124,1,0
Mk29=Stimulus,S 32,124357,1,0
Mk30=Stimulus,S 32,126581,1,0
Mk31=Stimulus,S 16,128814,1,0
Mk32=Stimulus,S 32,131049,1,0
Mk33=Stimulus,S 32,133233,1,0
Mk34=Stimulus,S 16,135427,1,0
Mk35=Stimulus,S 16,137646,1,0
Mk36=Stimulus,S 32,139880,1,0
Mk37=Stimulus,S 32,142137,1,0
Mk38=Stimulus,S 32,144371,1,0
Mk39=Stimulus,S 32,146588,1,0
Mk40=Stimulus,S 16,148799,1,0
Mk41=Stimulus,S 32,151019,1,0
Mk42=Stimulus,S 16,153227,1,0
Mk43=Stimulus,S 32,155447,1,0
Mk44=Stimulus,S 32,157688,1,0
Mk45=Stimulus,S 48,184308,1,0
Mk46=Stimulus,S 32,184433,1,0
Mk47=Stimulus,S 32,186629,1,0
Mk48=Stimulus,S 32,188850,1,0
Mk49=Stimulus,S 16,191077,1,0
Mk50=Stimulus,S 32,193264,1,0
Mk51=Stimulus,S 32,195494,1,0
Mk52=Stimulus,S 16,197742,1,0
Mk53=Stimulus,S 32,199941,1,0
Mk54=Stimulus,S 32,202172,1,0
Mk55=Stimulus,S 32,204402,1,0
Mk56=Stimulus,S 32,206646,1,0
Mk57=Stimulus,S 16,208877,1,0
Mk58=Stimulus,S 32,211096,1,0
Mk59=Stimulus,S 16,213261,1,0
Mk60=Stimulus,S 32,215493,1,0
Mk61=Stimulus,S 16,217688,1,0
Mk62=Stimulus,S 32,219887,1,0
Mk63=Stimulus,S 32,222122,1,0
Mk64=Stimulus,S 32,224366,1,0
Mk65=Stimulus,S 16,226549,1,0
Mk66=Stimulus,S 48,253203,1,0
Mk67=Stimulus,S 32,253325,1,0
Mk68=Stimulus,S 32,255539,1,0
Mk69=Stimulus,S 32,257779,1,0
Mk70=Stimulus,S 32,259999,1,0
Mk71=Stimulus,S 32,262218,1,0
Mk72=Stimulus,S 32,264428,1,0
Mk73=Stimulus,S 16,266643,1,0
Mk74=Stimulus,S 16,268844,1,0
Mk75=Stimulus,S 16,271024,1,0
Mk76=Stimulus,S 32,273258,1,0
Mk77=Stimulus,S 16,275493,1,0
Mk78=Stimulus,S 32,277740,1,0
Mk79=Stimulus,S 32,279967,1,0
Mk80=Stimulus,S 32,282163,1,0
Mk81=Stimulus,S 16,284349,1,0
Mk82=Stimulus,S 32,286577,1,0
Mk83=Stimulus,S 32,288779,1,0
Mk84=Stimulus,S 32,290998,1,0
Mk85=Stimulus,S 16,293228,1,0
Mk86=Stimulus,S 32,295426,1,0
Mk87=Stimulus,S 48,322061,1,0
Mk88=Stimulus,S 32,322177,1,0
Mk89=Stimulus,S 32,324413,1,0
Mk90=Stimulus,S 32,326638,1,0
Mk91=Stimulus,S 16,328813,1,0
Mk92=Stimulus,S 32,331074,1,0
Mk93=Stimulus,S 32,333304,1,0
Mk94=Stimulus,S 16,335552,1,0
Mk95=Stimulus,S 32,337784,1,0
Mk96=Stimulus,S 32,340013,1,0
Mk97=Stimulus,S 16,342244,1,0
Mk98=Stimulus,S 16,344441,1,0
Mk99=Stimulus,S 32,346685,1,0
Mk100=Stimulus,S 32,348915,1,0
Mk101=Stimulus,S 32,351138,1,0
Mk102=Stimulus,S 16,353381,1,0
Mk103=Stimulus,S 32,355644,1,0
Mk104=Stimulus,S 32,357870,1,0
Mk105=Stimulus,S 16,360106,1,0
Mk106=Stimulus,S 32,362349,1,0
Mk107=Stimulus,S 32,364583,1,0
Mk108=Stimulus,S 48,391202,1,0
Mk109=Stimulus,S 32,391319,1,0
Mk110=Stimulus,S 32,393504,1,0
Mk111=Stimulus,S 16,395693,1,0
Mk112=Stimulus,S 16,397935,1,0
Mk113=Stimulus,S 32,400166,1,0
Mk114=Stimulus,S 32,402363,1,0
Mk115=Stimulus,S 32,404597,1,0
Mk116=Stimulus,S 16,406800,1,0
Mk117=Stimulus,S 32,408983,1,0
Mk118=Stimulus,S 32,411260,1,0
Mk119=Stimulus,S 32,413446,1,0
Mk120=Stimulus,S 16,415673,1,0
Mk121=Stimulus,S 16,417909,1,0
Mk122=Stimulus,S 16,420100,1,0
Mk123=Stimulus,S 32,422299,1,0
Mk124=Stimulus,S 32,424530,1,0
Mk125=Stimulus,S 32,426716,1,0
Mk126=Stimulus,S 32,428949,1,0
Mk127=Stimulus,S 32,431152,1,0
Mk128=Stimulus,S 32,433361,1,0
