Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=nback1.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20160526123827363069
Mk2=Comment,actiCAP Data On,1,1,0
Mk3=Stimulus,S144,43261,1,0
Mk4=Stimulus,S 96,43389,1,0
Mk5=Stimulus,S 96,45619,1,0
Mk6=Stimulus,S 96,47833,1,0
Mk7=Stimulus,S 80,50032,1,0
Mk8=Stimulus,S 96,52258,1,0
Mk9=Stimulus,S 96,54462,1,0
Mk10=Stimulus,S 80,56677,1,0
Mk11=Stimulus,S 96,58928,1,0
Mk12=Stimulus,S 96,61109,1,0
Mk13=Stimulus,S 96,63291,1,0
Mk14=Stimulus,S 96,65495,1,0
Mk15=Stimulus,S 96,67708,1,0
Mk16=Stimulus,S 80,69955,1,0
Mk17=Stimulus,S 96,72183,1,0
Mk18=Stimulus,S 80,74431,1,0
Mk19=Stimulus,S 80,76673,1,0
Mk20=Stimulus,S 80,78891,1,0
Mk21=Stimulus,S 96,81135,1,0
Mk22=Stimulus,S 96,83303,1,0
Mk23=Stimulus,S 96,85552,1,0
Mk24=Stimulus,S128,112842,1,0
Mk25=Stimulus,S 64,112959,1,0
Mk26=Stimulus,S 64,115146,1,0
Mk27=Stimulus,S 64,117347,1,0
Mk28=Stimulus,S 48,119579,1,0
Mk29=Stimulus,S 64,121808,1,0
Mk30=Stimulus,S 48,124007,1,0
Mk31=Stimulus,S 64,126236,1,0
Mk32=Stimulus,S 64,128423,1,0
Mk33=Stimulus,S 64,130627,1,0
Mk34=Stimulus,S 48,132838,1,0
Mk35=Stimulus,S 64,135033,1,0
Mk36=Stimulus,S 64,137224,1,0
Mk37=Stimulus,S 64,139438,1,0
Mk38=Stimulus,S 48,141668,1,0
Mk39=Stimulus,S 48,143869,1,0
Mk40=Stimulus,S 64,146099,1,0
Mk41=Stimulus,S 64,148330,1,0
Mk42=Stimulus,S 64,150577,1,0
Mk43=Stimulus,S 64,152779,1,0
Mk44=Stimulus,S 48,154985,1,0
Mk45=Stimulus,S112,182269,1,0
Mk46=Stimulus,S 16,182384,1,0
Mk47=Stimulus,S 16,184619,1,0
Mk48=Stimulus,S 16,186803,1,0
Mk49=Stimulus,S 16,189026,1,0
Mk50=Stimulus,S 16,191276,1,0
Mk51=Stimulus,S 16,193523,1,0
Mk52=Stimulus,S 16,195758,1,0
Mk53=Stimulus,S 16,197998,1,0
Mk54=Stimulus,S 16,200211,1,0
Mk55=Stimulus,S 16,202430,1,0
Mk56=Stimulus,S 16,204648,1,0
Mk57=Stimulus,S 16,206876,1,0
Mk58=Stimulus,S 16,209056,1,0
Mk59=Stimulus,S 16,211245,1,0
Mk60=Stimulus,S 16,213492,1,0
Mk61=Stimulus,S 16,215719,1,0
Mk62=Stimulus,S 16,217905,1,0
Mk63=Stimulus,S 16,220085,1,0
Mk64=Stimulus,S 16,222335,1,0
Mk65=Stimulus,S 16,224563,1,0
Mk66=Stimulus,S128,251807,1,0
Mk67=Stimulus,S 64,251945,1,0
Mk68=Stimulus,S 64,254145,1,0
Mk69=Stimulus,S 48,256325,1,0
Mk70=Stimulus,S 48,258560,1,0
Mk71=Stimulus,S 64,260793,1,0
Mk72=Stimulus,S 64,262994,1,0
Mk73=Stimulus,S 64,265207,1,0
Mk74=Stimulus,S 64,267418,1,0
Mk75=Stimulus,S 48,269623,1,0
Mk76=Stimulus,S 64,271838,1,0
Mk77=Stimulus,S 64,274031,1,0
Mk78=Stimulus,S 48,276236,1,0
Mk79=Stimulus,S 64,278461,1,0
Mk80=Stimulus,S 48,280680,1,0
Mk81=Stimulus,S 64,282862,1,0
Mk82=Stimulus,S 64,285048,1,0
Mk83=Stimulus,S 64,287284,1,0
Mk84=Stimulus,S 64,289525,1,0
Mk85=Stimulus,S 64,291726,1,0
Mk86=Stimulus,S 48,293955,1,0
Mk87=Stimulus,S112,321248,1,0
Mk88=Stimulus,S 16,321370,1,0
Mk89=Stimulus,S 16,323552,1,0
Mk90=Stimulus,S 16,325748,1,0
Mk91=Stimulus,S 16,327979,1,0
Mk92=Stimulus,S 16,330176,1,0
Mk93=Stimulus,S 16,332399,1,0
Mk94=Stimulus,S 16,334615,1,0
Mk95=Stimulus,S 16,336828,1,0
Mk96=Stimulus,S 16,339057,1,0
Mk97=Stimulus,S 16,341299,1,0
Mk98=Stimulus,S 16,343488,1,0
Mk99=Stimulus,S 16,345736,1,0
Mk100=Stimulus,S 16,347948,1,0
Mk101=Stimulus,S 16,350175,1,0
Mk102=Stimulus,S 16,352365,1,0
Mk103=Stimulus,S 16,354610,1,0
Mk104=Stimulus,S 16,356839,1,0
Mk105=Stimulus,S 16,359086,1,0
Mk106=Stimulus,S 16,361275,1,0
Mk107=Stimulus,S 16,363503,1,0
Mk108=Stimulus,S144,390807,1,0
Mk109=Stimulus,S 96,390924,1,0
Mk110=Stimulus,S 96,393140,1,0
Mk111=Stimulus,S 96,395355,1,0
Mk112=Stimulus,S 96,397539,1,0
Mk113=Stimulus,S 96,399741,1,0
Mk114=Stimulus,S 80,401944,1,0
Mk115=Stimulus,S 80,404142,1,0
Mk116=Stimulus,S 80,406373,1,0
Mk117=Stimulus,S 96,408616,1,0
Mk118=Stimulus,S 96,410822,1,0
Mk119=Stimulus,S 80,413049,1,0
Mk120=Stimulus,S 96,415265,1,0
Mk121=Stimulus,S 96,417462,1,0
Mk122=Stimulus,S 96,419695,1,0
Mk123=Stimulus,S 96,421936,1,0
Mk124=Stimulus,S 80,424159,1,0
Mk125=Stimulus,S 80,426389,1,0
Mk126=Stimulus,S 96,428659,1,0
Mk127=Stimulus,S 96,430896,1,0
Mk128=Stimulus,S 96,433140,1,0
Mk129=Stimulus,S112,460437,1,0
Mk130=Stimulus,S 16,460567,1,0
Mk131=Stimulus,S 16,462798,1,0
Mk132=Stimulus,S 16,465012,1,0
Mk133=Stimulus,S 16,467245,1,0
Mk134=Stimulus,S 16,469431,1,0
Mk135=Stimulus,S 16,471654,1,0
Mk136=Stimulus,S 16,473874,1,0
Mk137=Stimulus,S 16,476115,1,0
Mk138=Stimulus,S 16,478320,1,0
Mk139=Stimulus,S 16,480532,1,0
Mk140=Stimulus,S 16,482738,1,0
Mk141=Stimulus,S 16,484983,1,0
Mk142=Stimulus,S 16,487213,1,0
Mk143=Stimulus,S 16,489442,1,0
Mk144=Stimulus,S 16,491643,1,0
Mk145=Stimulus,S 16,493844,1,0
Mk146=Stimulus,S 16,496057,1,0
Mk147=Stimulus,S 16,498292,1,0
Mk148=Stimulus,S 16,500514,1,0
Mk149=Stimulus,S 16,502749,1,0
Mk150=Stimulus,S144,529941,1,0
Mk151=Stimulus,S 96,530067,1,0
Mk152=Stimulus,S 96,532263,1,0
Mk153=Stimulus,S 96,534480,1,0
Mk154=Stimulus,S 80,536699,1,0
Mk155=Stimulus,S 80,538921,1,0
Mk156=Stimulus,S 96,541139,1,0
Mk157=Stimulus,S 96,543324,1,0
Mk158=Stimulus,S 96,545496,1,0
Mk159=Stimulus,S 96,547676,1,0
Mk160=Stimulus,S 80,549928,1,0
Mk161=Stimulus,S 80,552138,1,0
Mk162=Stimulus,S 96,554338,1,0
Mk163=Stimulus,S 96,556510,1,0
Mk164=Stimulus,S 80,558707,1,0
Mk165=Stimulus,S 96,560941,1,0
Mk166=Stimulus,S 96,563153,1,0
Mk167=Stimulus,S 96,565337,1,0
Mk168=Stimulus,S 80,567525,1,0
Mk169=Stimulus,S 96,569693,1,0
Mk170=Stimulus,S 96,571962,1,0
Mk171=Stimulus,S128,599186,1,0
Mk172=Stimulus,S 64,599314,1,0
Mk173=Stimulus,S 64,601518,1,0
Mk174=Stimulus,S 64,603741,1,0
Mk175=Stimulus,S 64,605925,1,0
Mk176=Stimulus,S 64,608158,1,0
Mk177=Stimulus,S 48,610395,1,0
Mk178=Stimulus,S 48,612610,1,0
Mk179=Stimulus,S 64,614836,1,0
Mk180=Stimulus,S 48,617024,1,0
Mk181=Stimulus,S 48,619233,1,0
Mk182=Stimulus,S 48,621431,1,0
Mk183=Stimulus,S 64,623638,1,0
Mk184=Stimulus,S 64,625846,1,0
Mk185=Stimulus,S 48,628053,1,0
Mk186=Stimulus,S 64,630269,1,0
Mk187=Stimulus,S 64,632491,1,0
Mk188=Stimulus,S 64,634682,1,0
Mk189=Stimulus,S 64,636911,1,0
Mk190=Stimulus,S 64,639128,1,0
Mk191=Stimulus,S 64,641327,1,0
