Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=word2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20160526115933111709
Mk2=Comment,actiCAP Data On,1,1,0
Mk3=Stimulus,S 16,50277,1,0
Mk4=Stimulus,S 32,78578,1,0
Mk5=Stimulus,S 32,107921,1,0
Mk6=Stimulus,S 16,136516,1,0
Mk7=Stimulus,S 16,167124,1,0
Mk8=Stimulus,S 16,195746,1,0
Mk9=Stimulus,S 32,225063,1,0
Mk10=Stimulus,S 16,255639,1,0
Mk11=Stimulus,S 16,285233,1,0
Mk12=Stimulus,S 32,314546,1,0
Mk13=Stimulus,S 32,344868,1,0
Mk14=Stimulus,S 16,374462,1,0
Mk15=Stimulus,S 32,402776,1,0
Mk16=Stimulus,S 16,431371,1,0
Mk17=Stimulus,S 32,460668,1,0
Mk18=Stimulus,S 16,489264,1,0
Mk19=Stimulus,S 32,519577,1,0
Mk20=Stimulus,S 32,549886,1,0
Mk21=Stimulus,S 16,578496,1,0
Mk22=Stimulus,S 32,606846,1,0
Mk23=Stimulus,S208,636199,1,0
