Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=gonogo2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20160526112802166304
Mk2=Comment,actiCAP Data On,1,1,0
Mk3=Stimulus,S 48,46042,1,0
Mk4=Stimulus,S 16,46149,1,0
Mk5=Stimulus,S 32,48383,1,0
Mk6=Stimulus,S 16,50611,1,0
Mk7=Stimulus,S 32,52857,1,0
Mk8=Stimulus,S 32,55060,1,0
Mk9=Stimulus,S 16,57258,1,0
Mk10=Stimulus,S 32,59453,1,0
Mk11=Stimulus,S 32,61690,1,0
Mk12=Stimulus,S 32,63887,1,0
Mk13=Stimulus,S 32,66105,1,0
Mk14=Stimulus,S 32,68314,1,0
Mk15=Stimulus,S 32,70538,1,0
Mk16=Stimulus,S 32,72747,1,0
Mk17=Stimulus,S 32,74964,1,0
Mk18=Stimulus,S 32,77212,1,0
Mk19=Stimulus,S 32,79443,1,0
Mk20=Stimulus,S 16,81691,1,0
Mk21=Stimulus,S 16,83932,1,0
Mk22=Stimulus,S 16,86181,1,0
Mk23=Stimulus,S 32,88394,1,0
Mk24=Stimulus,S 48,115001,1,0
Mk25=Stimulus,S 32,115115,1,0
Mk26=Stimulus,S 32,117349,1,0
Mk27=Stimulus,S 32,119585,1,0
Mk28=Stimulus,S 16,121814,1,0
Mk29=Stimulus,S 16,124062,1,0
Mk30=Stimulus,S 16,126308,1,0
Mk31=Stimulus,S 32,128531,1,0
Mk32=Stimulus,S 32,130747,1,0
Mk33=Stimulus,S 16,132936,1,0
Mk34=Stimulus,S 32,135166,1,0
Mk35=Stimulus,S 32,137360,1,0
Mk36=Stimulus,S 16,139594,1,0
Mk37=Stimulus,S 32,141823,1,0
Mk38=Stimulus,S 32,144012,1,0
Mk39=Stimulus,S 32,146196,1,0
Mk40=Stimulus,S 16,148440,1,0
Mk41=Stimulus,S 32,150612,1,0
Mk42=Stimulus,S 32,152839,1,0
Mk43=Stimulus,S 32,155036,1,0
Mk44=Stimulus,S 32,157272,1,0
Mk45=Stimulus,S 48,183903,1,0
Mk46=Stimulus,S 16,184028,1,0
Mk47=Stimulus,S 16,186252,1,0
Mk48=Stimulus,S 32,188476,1,0
Mk49=Stimulus,S 32,190704,1,0
Mk50=Stimulus,S 32,192934,1,0
Mk51=Stimulus,S 16,195152,1,0
Mk52=Stimulus,S 32,197408,1,0
Mk53=Stimulus,S 32,199645,1,0
Mk54=Stimulus,S 32,201870,1,0
Mk55=Stimulus,S 32,204055,1,0
Mk56=Stimulus,S 16,206302,1,0
Mk57=Stimulus,S 32,208538,1,0
Mk58=Stimulus,S 32,210800,1,0
Mk59=Stimulus,S 32,213021,1,0
Mk60=Stimulus,S 16,215261,1,0
Mk61=Stimulus,S 32,217501,1,0
Mk62=Stimulus,S 32,219706,1,0
Mk63=Stimulus,S 32,221906,1,0
Mk64=Stimulus,S 32,224132,1,0
Mk65=Stimulus,S 16,226334,1,0
Mk66=Stimulus,S 48,252966,1,0
Mk67=Stimulus,S 16,253088,1,0
Mk68=Stimulus,S 32,255303,1,0
Mk69=Stimulus,S 32,257487,1,0
Mk70=Stimulus,S 16,259734,1,0
Mk71=Stimulus,S 32,261945,1,0
Mk72=Stimulus,S 32,264132,1,0
Mk73=Stimulus,S 16,266336,1,0
Mk74=Stimulus,S 32,268574,1,0
Mk75=Stimulus,S 32,270814,1,0
Mk76=Stimulus,S 16,273043,1,0
Mk77=Stimulus,S 32,275270,1,0
Mk78=Stimulus,S 32,277473,1,0
Mk79=Stimulus,S 32,279712,1,0
Mk80=Stimulus,S 16,281930,1,0
Mk81=Stimulus,S 32,284143,1,0
Mk82=Stimulus,S 32,286363,1,0
Mk83=Stimulus,S 16,288591,1,0
Mk84=Stimulus,S 32,290761,1,0
Mk85=Stimulus,S 32,293023,1,0
Mk86=Stimulus,S 32,295239,1,0
Mk87=Stimulus,S 48,321905,1,0
Mk88=Stimulus,S 16,322020,1,0
Mk89=Stimulus,S 32,324240,1,0
Mk90=Stimulus,S 32,326453,1,0
Mk91=Stimulus,S 16,328650,1,0
Mk92=Stimulus,S 16,330837,1,0
Mk93=Stimulus,S 32,333066,1,0
Mk94=Stimulus,S 32,335284,1,0
Mk95=Stimulus,S 32,337481,1,0
Mk96=Stimulus,S 32,339684,1,0
Mk97=Stimulus,S 32,341870,1,0
Mk98=Stimulus,S 32,344086,1,0
Mk99=Stimulus,S 16,346317,1,0
Mk100=Stimulus,S 32,348498,1,0
Mk101=Stimulus,S 32,350671,1,0
Mk102=Stimulus,S 32,352854,1,0
Mk103=Stimulus,S 32,355098,1,0
Mk104=Stimulus,S 32,357327,1,0
Mk105=Stimulus,S 16,359500,1,0
Mk106=Stimulus,S 16,361738,1,0
Mk107=Stimulus,S 32,363978,1,0
Mk108=Stimulus,S 48,390655,1,0
Mk109=Stimulus,S 32,390770,1,0
Mk110=Stimulus,S 32,392990,1,0
Mk111=Stimulus,S 32,395238,1,0
Mk112=Stimulus,S 32,397464,1,0
Mk113=Stimulus,S 32,399683,1,0
Mk114=Stimulus,S 32,401900,1,0
Mk115=Stimulus,S 32,404115,1,0
Mk116=Stimulus,S 16,406330,1,0
Mk117=Stimulus,S 16,408511,1,0
Mk118=Stimulus,S 16,410774,1,0
Mk119=Stimulus,S 32,412972,1,0
Mk120=Stimulus,S 16,415178,1,0
Mk121=Stimulus,S 32,417439,1,0
Mk122=Stimulus,S 32,419665,1,0
Mk123=Stimulus,S 32,421866,1,0
Mk124=Stimulus,S 32,424081,1,0
Mk125=Stimulus,S 32,426315,1,0
Mk126=Stimulus,S 32,428562,1,0
Mk127=Stimulus,S 16,430824,1,0
Mk128=Stimulus,S 16,433054,1,0
