Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=gonogo3.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20160526113659993529
Mk2=Comment,actiCAP Data On,1,1,0
Mk3=Stimulus,S 48,45558,1,0
Mk4=Stimulus,S 16,45664,1,0
Mk5=Stimulus,S 32,47880,1,0
Mk6=Stimulus,S 32,50125,1,0
Mk7=Stimulus,S 32,52369,1,0
Mk8=Stimulus,S 32,54551,1,0
Mk9=Stimulus,S 32,56786,1,0
Mk10=Stimulus,S 16,59021,1,0
Mk11=Stimulus,S 16,61261,1,0
Mk12=Stimulus,S 32,63494,1,0
Mk13=Stimulus,S 32,65726,1,0
Mk14=Stimulus,S 32,67975,1,0
Mk15=Stimulus,S 32,70189,1,0
Mk16=Stimulus,S 32,72386,1,0
Mk17=Stimulus,S 16,74633,1,0
Mk18=Stimulus,S 16,76862,1,0
Mk19=Stimulus,S 32,79053,1,0
Mk20=Stimulus,S 32,81265,1,0
Mk21=Stimulus,S 32,83509,1,0
Mk22=Stimulus,S 16,85711,1,0
Mk23=Stimulus,S 32,87922,1,0
Mk24=Stimulus,S 48,114513,1,0
Mk25=Stimulus,S 32,114631,1,0
Mk26=Stimulus,S 16,116833,1,0
Mk27=Stimulus,S 32,119063,1,0
Mk28=Stimulus,S 32,121280,1,0
Mk29=Stimulus,S 16,123493,1,0
Mk30=Stimulus,S 32,125694,1,0
Mk31=Stimulus,S 32,127924,1,0
Mk32=Stimulus,S 16,130122,1,0
Mk33=Stimulus,S 32,132296,1,0
Mk34=Stimulus,S 32,134536,1,0
Mk35=Stimulus,S 32,136769,1,0
Mk36=Stimulus,S 32,138982,1,0
Mk37=Stimulus,S 32,141166,1,0
Mk38=Stimulus,S 32,143369,1,0
Mk39=Stimulus,S 32,145614,1,0
Mk40=Stimulus,S 32,147846,1,0
Mk41=Stimulus,S 32,150088,1,0
Mk42=Stimulus,S 16,152322,1,0
Mk43=Stimulus,S 16,154521,1,0
Mk44=Stimulus,S 16,156735,1,0
Mk45=Stimulus,S 48,183309,1,0
Mk46=Stimulus,S 32,183430,1,0
Mk47=Stimulus,S 32,185656,1,0
Mk48=Stimulus,S 32,187861,1,0
Mk49=Stimulus,S 16,190090,1,0
Mk50=Stimulus,S 16,192273,1,0
Mk51=Stimulus,S 16,194478,1,0
Mk52=Stimulus,S 32,196700,1,0
Mk53=Stimulus,S 32,198934,1,0
Mk54=Stimulus,S 16,201186,1,0
Mk55=Stimulus,S 32,203408,1,0
Mk56=Stimulus,S 32,205646,1,0
Mk57=Stimulus,S 32,207892,1,0
Mk58=Stimulus,S 32,210120,1,0
Mk59=Stimulus,S 16,212323,1,0
Mk60=Stimulus,S 16,214521,1,0
Mk61=Stimulus,S 32,216735,1,0
Mk62=Stimulus,S 32,218915,1,0
Mk63=Stimulus,S 32,221119,1,0
Mk64=Stimulus,S 32,223349,1,0
Mk65=Stimulus,S 32,225609,1,0
Mk66=Stimulus,S 48,252246,1,0
Mk67=Stimulus,S 16,252361,1,0
Mk68=Stimulus,S 32,254547,1,0
Mk69=Stimulus,S 16,256794,1,0
Mk70=Stimulus,S 32,258997,1,0
Mk71=Stimulus,S 16,261195,1,0
Mk72=Stimulus,S 32,263429,1,0
Mk73=Stimulus,S 32,265689,1,0
Mk74=Stimulus,S 32,267902,1,0
Mk75=Stimulus,S 32,270106,1,0
Mk76=Stimulus,S 32,272319,1,0
Mk77=Stimulus,S 16,274522,1,0
Mk78=Stimulus,S 16,276769,1,0
Mk79=Stimulus,S 32,278947,1,0
Mk80=Stimulus,S 32,281162,1,0
Mk81=Stimulus,S 32,283394,1,0
Mk82=Stimulus,S 16,285599,1,0
Mk83=Stimulus,S 32,287826,1,0
Mk84=Stimulus,S 32,290070,1,0
Mk85=Stimulus,S 32,292286,1,0
Mk86=Stimulus,S 32,294488,1,0
Mk87=Stimulus,S 48,321104,1,0
Mk88=Stimulus,S 32,321226,1,0
Mk89=Stimulus,S 32,323421,1,0
Mk90=Stimulus,S 32,325627,1,0
Mk91=Stimulus,S 32,327825,1,0
Mk92=Stimulus,S 16,330036,1,0
Mk93=Stimulus,S 32,332220,1,0
Mk94=Stimulus,S 32,334421,1,0
Mk95=Stimulus,S 16,336672,1,0
Mk96=Stimulus,S 16,338869,1,0
Mk97=Stimulus,S 32,341070,1,0
Mk98=Stimulus,S 32,343296,1,0
Mk99=Stimulus,S 32,345510,1,0
Mk100=Stimulus,S 32,347699,1,0
Mk101=Stimulus,S 16,349896,1,0
Mk102=Stimulus,S 32,352129,1,0
Mk103=Stimulus,S 16,354371,1,0
Mk104=Stimulus,S 32,356590,1,0
Mk105=Stimulus,S 16,358824,1,0
Mk106=Stimulus,S 32,361038,1,0
Mk107=Stimulus,S 32,363223,1,0
Mk108=Stimulus,S 48,389824,1,0
Mk109=Stimulus,S 32,389947,1,0
Mk110=Stimulus,S 32,392194,1,0
Mk111=Stimulus,S 16,394377,1,0
Mk112=Stimulus,S 16,396589,1,0
Mk113=Stimulus,S 32,398805,1,0
Mk114=Stimulus,S 16,401032,1,0
Mk115=Stimulus,S 16,403267,1,0
Mk116=Stimulus,S 32,405518,1,0
Mk117=Stimulus,S 32,407761,1,0
Mk118=Stimulus,S 16,409992,1,0
Mk119=Stimulus,S 32,412223,1,0
Mk120=Stimulus,S 16,414452,1,0
Mk121=Stimulus,S 32,416650,1,0
Mk122=Stimulus,S 32,418883,1,0
Mk123=Stimulus,S 32,421129,1,0
Mk124=Stimulus,S 32,423376,1,0
Mk125=Stimulus,S 32,425608,1,0
Mk126=Stimulus,S 32,427837,1,0
Mk127=Stimulus,S 32,430071,1,0
Mk128=Stimulus,S 32,432294,1,0
