Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=nback2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20160526125058053155
Mk2=Comment,actiCAP Data On,21,1,0
Mk3=Stimulus,S128,44882,1,0
Mk4=Stimulus,S 64,45001,1,0
Mk5=Stimulus,S 64,47180,1,0
Mk6=Stimulus,S 64,49393,1,0
Mk7=Stimulus,S 64,51592,1,0
Mk8=Stimulus,S 48,53796,1,0
Mk9=Stimulus,S 64,56023,1,0
Mk10=Stimulus,S 64,58239,1,0
Mk11=Stimulus,S 48,60469,1,0
Mk12=Stimulus,S 48,62717,1,0
Mk13=Stimulus,S 48,64945,1,0
Mk14=Stimulus,S 64,67143,1,0
Mk15=Stimulus,S 48,69331,1,0
Mk16=Stimulus,S 64,71532,1,0
Mk17=Stimulus,S 64,73760,1,0
Mk18=Stimulus,S 64,75977,1,0
Mk19=Stimulus,S 64,78225,1,0
Mk20=Stimulus,S 64,80469,1,0
Mk21=Stimulus,S 64,82699,1,0
Mk22=Stimulus,S 64,84947,1,0
Mk23=Stimulus,S 48,87181,1,0
Mk24=Stimulus,S112,114456,1,0
Mk25=Stimulus,S 16,114567,1,0
Mk26=Stimulus,S 16,116756,1,0
Mk27=Stimulus,S 16,118988,1,0
Mk28=Stimulus,S 16,121228,1,0
Mk29=Stimulus,S 16,123442,1,0
Mk30=Stimulus,S 16,125690,1,0
Mk31=Stimulus,S 16,127888,1,0
Mk32=Stimulus,S 16,130123,1,0
Mk33=Stimulus,S 16,132366,1,0
Mk34=Stimulus,S 16,134571,1,0
Mk35=Stimulus,S 16,136804,1,0
Mk36=Stimulus,S 16,139002,1,0
Mk37=Stimulus,S 16,141244,1,0
Mk38=Stimulus,S 16,143508,1,0
Mk39=Stimulus,S 16,145743,1,0
Mk40=Stimulus,S 16,147975,1,0
Mk41=Stimulus,S 16,150231,1,0
Mk42=Stimulus,S 16,152432,1,0
Mk43=Stimulus,S 16,154618,1,0
Mk44=Stimulus,S 16,156863,1,0
Mk45=Stimulus,S144,184093,1,0
Mk46=Stimulus,S 96,184205,1,0
Mk47=Stimulus,S 96,186445,1,0
Mk48=Stimulus,S 96,188667,1,0
Mk49=Stimulus,S 96,190842,1,0
Mk50=Stimulus,S 96,193073,1,0
Mk51=Stimulus,S 80,195300,1,0
Mk52=Stimulus,S 96,197502,1,0
Mk53=Stimulus,S 96,199734,1,0
Mk54=Stimulus,S 96,201930,1,0
Mk55=Stimulus,S 80,204114,1,0
Mk56=Stimulus,S 96,206318,1,0
Mk57=Stimulus,S 96,208500,1,0
Mk58=Stimulus,S 80,210734,1,0
Mk59=Stimulus,S 80,213006,1,0
Mk60=Stimulus,S 96,215211,1,0
Mk61=Stimulus,S 96,217434,1,0
Mk62=Stimulus,S 80,219658,1,0
Mk63=Stimulus,S 96,221867,1,0
Mk64=Stimulus,S 96,224084,1,0
Mk65=Stimulus,S 80,226302,1,0
Mk66=Stimulus,S112,253592,1,0
Mk67=Stimulus,S 16,253725,1,0
Mk68=Stimulus,S 16,255953,1,0
Mk69=Stimulus,S 16,258184,1,0
Mk70=Stimulus,S 16,260354,1,0
Mk71=Stimulus,S 16,262600,1,0
Mk72=Stimulus,S 16,264769,1,0
Mk73=Stimulus,S 16,266951,1,0
Mk74=Stimulus,S 16,269195,1,0
Mk75=Stimulus,S 16,271384,1,0
Mk76=Stimulus,S 16,273615,1,0
Mk77=Stimulus,S 16,275819,1,0
Mk78=Stimulus,S 16,277996,1,0
Mk79=Stimulus,S 16,280227,1,0
Mk80=Stimulus,S 16,282447,1,0
Mk81=Stimulus,S 16,284641,1,0
Mk82=Stimulus,S 16,286888,1,0
Mk83=Stimulus,S 16,289103,1,0
Mk84=Stimulus,S 16,291286,1,0
Mk85=Stimulus,S 16,293493,1,0
Mk86=Stimulus,S 16,295670,1,0
Mk87=Stimulus,S144,322917,1,0
Mk88=Stimulus,S 96,323051,1,0
Mk89=Stimulus,S 96,325268,1,0
Mk90=Stimulus,S 96,327482,1,0
Mk91=Stimulus,S 96,329745,1,0
Mk92=Stimulus,S 80,331974,1,0
Mk93=Stimulus,S 96,334155,1,0
Mk94=Stimulus,S 80,336376,1,0
Mk95=Stimulus,S 96,338575,1,0
Mk96=Stimulus,S 96,340807,1,0
Mk97=Stimulus,S 96,343030,1,0
Mk98=Stimulus,S 96,345224,1,0
Mk99=Stimulus,S 80,347431,1,0
Mk100=Stimulus,S 96,349638,1,0
Mk101=Stimulus,S 80,351829,1,0
Mk102=Stimulus,S 80,354033,1,0
Mk103=Stimulus,S 96,356247,1,0
Mk104=Stimulus,S 96,358464,1,0
Mk105=Stimulus,S 96,360682,1,0
Mk106=Stimulus,S 96,362880,1,0
Mk107=Stimulus,S 80,365063,1,0
Mk108=Stimulus,S128,392344,1,0
Mk109=Stimulus,S 64,392456,1,0
Mk110=Stimulus,S 64,394705,1,0
Mk111=Stimulus,S 48,396932,1,0
Mk112=Stimulus,S 64,399177,1,0
Mk113=Stimulus,S 64,401362,1,0
Mk114=Stimulus,S 64,403549,1,0
Mk115=Stimulus,S 64,405763,1,0
Mk116=Stimulus,S 64,408013,1,0
Mk117=Stimulus,S 64,410252,1,0
Mk118=Stimulus,S 64,412423,1,0
Mk119=Stimulus,S 48,414671,1,0
Mk120=Stimulus,S 48,416897,1,0
Mk121=Stimulus,S 64,419117,1,0
Mk122=Stimulus,S 48,421334,1,0
Mk123=Stimulus,S 48,423543,1,0
Mk124=Stimulus,S 64,425795,1,0
Mk125=Stimulus,S 64,428022,1,0
Mk126=Stimulus,S 48,430224,1,0
Mk127=Stimulus,S 64,432473,1,0
Mk128=Stimulus,S 64,434657,1,0
Mk129=Stimulus,S144,461904,1,0
Mk130=Stimulus,S 96,462034,1,0
Mk131=Stimulus,S 96,464228,1,0
Mk132=Stimulus,S 96,466466,1,0
Mk133=Stimulus,S 96,468690,1,0
Mk134=Stimulus,S 80,470923,1,0
Mk135=Stimulus,S 96,473110,1,0
Mk136=Stimulus,S 80,475336,1,0
Mk137=Stimulus,S 96,477554,1,0
Mk138=Stimulus,S 96,479758,1,0
Mk139=Stimulus,S 96,482006,1,0
Mk140=Stimulus,S 80,484215,1,0
Mk141=Stimulus,S 80,486478,1,0
Mk142=Stimulus,S 96,488693,1,0
Mk143=Stimulus,S 96,490926,1,0
Mk144=Stimulus,S 96,493152,1,0
Mk145=Stimulus,S 80,495386,1,0
Mk146=Stimulus,S 96,497603,1,0
Mk147=Stimulus,S 80,499864,1,0
Mk148=Stimulus,S 96,502084,1,0
Mk149=Stimulus,S 96,504293,1,0
Mk150=Stimulus,S128,531501,1,0
Mk151=Stimulus,S 64,531629,1,0
Mk152=Stimulus,S 64,533844,1,0
Mk153=Stimulus,S 64,536073,1,0
Mk154=Stimulus,S 64,538320,1,0
Mk155=Stimulus,S 64,540566,1,0
Mk156=Stimulus,S 64,542791,1,0
Mk157=Stimulus,S 64,544965,1,0
Mk158=Stimulus,S 64,547166,1,0
Mk159=Stimulus,S 48,549397,1,0
Mk160=Stimulus,S 64,551628,1,0
Mk161=Stimulus,S 64,553844,1,0
Mk162=Stimulus,S 48,556055,1,0
Mk163=Stimulus,S 64,558266,1,0
Mk164=Stimulus,S 48,560456,1,0
Mk165=Stimulus,S 48,562673,1,0
Mk166=Stimulus,S 48,564914,1,0
Mk167=Stimulus,S 64,567102,1,0
Mk168=Stimulus,S 64,569330,1,0
Mk169=Stimulus,S 48,571527,1,0
Mk170=Stimulus,S 64,573757,1,0
Mk171=Stimulus,S112,601049,1,0
Mk172=Stimulus,S 16,601167,1,0
Mk173=Stimulus,S 16,603351,1,0
Mk174=Stimulus,S 16,605574,1,0
Mk175=Stimulus,S 16,607806,1,0
Mk176=Stimulus,S 16,609988,1,0
Mk177=Stimulus,S 16,612196,1,0
Mk178=Stimulus,S 16,614429,1,0
Mk179=Stimulus,S 16,616649,1,0
Mk180=Stimulus,S 16,618857,1,0
Mk181=Stimulus,S 16,621062,1,0
Mk182=Stimulus,S 16,623289,1,0
Mk183=Stimulus,S 16,625478,1,0
Mk184=Stimulus,S 16,627721,1,0
Mk185=Stimulus,S 16,629905,1,0
Mk186=Stimulus,S 16,632125,1,0
Mk187=Stimulus,S 16,634305,1,0
Mk188=Stimulus,S 16,636491,1,0
Mk189=Stimulus,S 16,638723,1,0
Mk190=Stimulus,S 16,640902,1,0
Mk191=Stimulus,S 16,643100,1,0
