Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=nback3.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20160526130324843188
Mk2=Comment,actiCAP Data On,1,1,0
Mk3=Stimulus,S112,46969,1,0
Mk4=Stimulus,S 16,47090,1,0
Mk5=Stimulus,S 16,49315,1,0
Mk6=Stimulus,S 16,51558,1,0
Mk7=Stimulus,S 16,53824,1,0
Mk8=Stimulus,S 16,56022,1,0
Mk9=Stimulus,S 16,58225,1,0
Mk10=Stimulus,S 16,60424,1,0
Mk11=Stimulus,S 16,62612,1,0
Mk12=Stimulus,S 16,64851,1,0
Mk13=Stimulus,S 16,67048,1,0
Mk14=Stimulus,S 16,69268,1,0
Mk15=Stimulus,S 16,71499,1,0
Mk16=Stimulus,S 16,73745,1,0
Mk17=Stimulus,S 16,75930,1,0
Mk18=Stimulus,S 16,78144,1,0
Mk19=Stimulus,S 16,80347,1,0
Mk20=Stimulus,S 16,82594,1,0
Mk21=Stimulus,S 16,84817,1,0
Mk22=Stimulus,S 16,87001,1,0
Mk23=Stimulus,S 16,89255,1,0
Mk24=Stimulus,S144,116496,1,0
Mk25=Stimulus,S 96,116613,1,0
Mk26=Stimulus,S 96,118794,1,0
Mk27=Stimulus,S 96,120998,1,0
Mk28=Stimulus,S 80,123213,1,0
Mk29=Stimulus,S 80,125463,1,0
Mk30=Stimulus,S 96,127720,1,0
Mk31=Stimulus,S 96,129921,1,0
Mk32=Stimulus,S 96,132118,1,0
Mk33=Stimulus,S 96,134368,1,0
Mk34=Stimulus,S 80,136597,1,0
Mk35=Stimulus,S 96,138834,1,0
Mk36=Stimulus,S 80,141029,1,0
Mk37=Stimulus,S 96,143261,1,0
Mk38=Stimulus,S 96,145461,1,0
Mk39=Stimulus,S 96,147701,1,0
Mk40=Stimulus,S 96,149905,1,0
Mk41=Stimulus,S 80,152120,1,0
Mk42=Stimulus,S 96,154319,1,0
Mk43=Stimulus,S 96,156551,1,0
Mk44=Stimulus,S 80,158752,1,0
Mk45=Stimulus,S128,185983,1,0
Mk46=Stimulus,S 64,186094,1,0
Mk47=Stimulus,S 64,188344,1,0
Mk48=Stimulus,S 64,190591,1,0
Mk49=Stimulus,S 64,192833,1,0
Mk50=Stimulus,S 48,195067,1,0
Mk51=Stimulus,S 48,197311,1,0
Mk52=Stimulus,S 64,199496,1,0
Mk53=Stimulus,S 64,201702,1,0
Mk54=Stimulus,S 64,203898,1,0
Mk55=Stimulus,S 64,206094,1,0
Mk56=Stimulus,S 48,208344,1,0
Mk57=Stimulus,S 48,210575,1,0
Mk58=Stimulus,S 48,212824,1,0
Mk59=Stimulus,S 64,215006,1,0
Mk60=Stimulus,S 64,217224,1,0
Mk61=Stimulus,S 48,219437,1,0
Mk62=Stimulus,S 64,221650,1,0
Mk63=Stimulus,S 64,223880,1,0
Mk64=Stimulus,S 64,226061,1,0
Mk65=Stimulus,S 64,228269,1,0
Mk66=Stimulus,S144,255508,1,0
Mk67=Stimulus,S 96,255632,1,0
Mk68=Stimulus,S 96,257858,1,0
Mk69=Stimulus,S 96,260055,1,0
Mk70=Stimulus,S 80,262253,1,0
Mk71=Stimulus,S 80,264472,1,0
Mk72=Stimulus,S 96,266724,1,0
Mk73=Stimulus,S 80,268939,1,0
Mk74=Stimulus,S 96,271135,1,0
Mk75=Stimulus,S 96,273363,1,0
Mk76=Stimulus,S 96,275565,1,0
Mk77=Stimulus,S 80,277780,1,0
Mk78=Stimulus,S 96,279948,1,0
Mk79=Stimulus,S 96,282162,1,0
Mk80=Stimulus,S 80,284379,1,0
Mk81=Stimulus,S 96,286581,1,0
Mk82=Stimulus,S 96,288793,1,0
Mk83=Stimulus,S 80,291011,1,0
Mk84=Stimulus,S 96,293240,1,0
Mk85=Stimulus,S 96,295439,1,0
Mk86=Stimulus,S 96,297623,1,0
Mk87=Stimulus,S128,324917,1,0
Mk88=Stimulus,S 64,325049,1,0
Mk89=Stimulus,S 64,327252,1,0
Mk90=Stimulus,S 48,329510,1,0
Mk91=Stimulus,S 64,331755,1,0
Mk92=Stimulus,S 48,333960,1,0
Mk93=Stimulus,S 64,336136,1,0
Mk94=Stimulus,S 64,338343,1,0
Mk95=Stimulus,S 64,340566,1,0
Mk96=Stimulus,S 48,342754,1,0
Mk97=Stimulus,S 64,345002,1,0
Mk98=Stimulus,S 64,347227,1,0
Mk99=Stimulus,S 64,349450,1,0
Mk100=Stimulus,S 48,351677,1,0
Mk101=Stimulus,S 48,353897,1,0
Mk102=Stimulus,S 64,356123,1,0
Mk103=Stimulus,S 64,358371,1,0
Mk104=Stimulus,S 64,360599,1,0
Mk105=Stimulus,S 64,362830,1,0
Mk106=Stimulus,S 64,365035,1,0
Mk107=Stimulus,S 48,367246,1,0
Mk108=Stimulus,S112,394529,1,0
Mk109=Stimulus,S 16,394639,1,0
Mk110=Stimulus,S 16,396859,1,0
Mk111=Stimulus,S 16,399073,1,0
Mk112=Stimulus,S 16,401322,1,0
Mk113=Stimulus,S 16,403550,1,0
Mk114=Stimulus,S 16,405749,1,0
Mk115=Stimulus,S 16,407951,1,0
Mk116=Stimulus,S 16,410179,1,0
Mk117=Stimulus,S 16,412379,1,0
Mk118=Stimulus,S 16,414594,1,0
Mk119=Stimulus,S 16,416811,1,0
Mk120=Stimulus,S 16,419036,1,0
Mk121=Stimulus,S 16,421266,1,0
Mk122=Stimulus,S 16,423459,1,0
Mk123=Stimulus,S 16,425689,1,0
Mk124=Stimulus,S 16,427912,1,0
Mk125=Stimulus,S 16,430085,1,0
Mk126=Stimulus,S 16,432281,1,0
Mk127=Stimulus,S 16,434467,1,0
Mk128=Stimulus,S 16,436719,1,0
Mk129=Stimulus,S128,463975,1,0
Mk130=Stimulus,S 64,464111,1,0
Mk131=Stimulus,S 64,466342,1,0
Mk132=Stimulus,S 64,468559,1,0
Mk133=Stimulus,S 64,470758,1,0
Mk134=Stimulus,S 64,473001,1,0
Mk135=Stimulus,S 64,475234,1,0
Mk136=Stimulus,S 48,477432,1,0
Mk137=Stimulus,S 64,479634,1,0
Mk138=Stimulus,S 64,481881,1,0
Mk139=Stimulus,S 64,484081,1,0
Mk140=Stimulus,S 48,486293,1,0
Mk141=Stimulus,S 64,488457,1,0
Mk142=Stimulus,S 64,490708,1,0
Mk143=Stimulus,S 48,492951,1,0
Mk144=Stimulus,S 48,495171,1,0
Mk145=Stimulus,S 64,497403,1,0
Mk146=Stimulus,S 48,499601,1,0
Mk147=Stimulus,S 48,501844,1,0
Mk148=Stimulus,S 64,504081,1,0
Mk149=Stimulus,S 64,506279,1,0
Mk150=Stimulus,S112,533588,1,0
Mk151=Stimulus,S 16,533714,1,0
Mk152=Stimulus,S 16,535948,1,0
Mk153=Stimulus,S 16,538133,1,0
Mk154=Stimulus,S 16,540331,1,0
Mk155=Stimulus,S 16,542557,1,0
Mk156=Stimulus,S 16,544790,1,0
Mk157=Stimulus,S 16,546980,1,0
Mk158=Stimulus,S 16,549207,1,0
Mk159=Stimulus,S 16,551456,1,0
Mk160=Stimulus,S 16,553680,1,0
Mk161=Stimulus,S 16,555931,1,0
Mk162=Stimulus,S 16,558117,1,0
Mk163=Stimulus,S 16,560330,1,0
Mk164=Stimulus,S 16,562559,1,0
Mk165=Stimulus,S 16,564746,1,0
Mk166=Stimulus,S 16,566963,1,0
Mk167=Stimulus,S 16,569190,1,0
Mk168=Stimulus,S 16,571387,1,0
Mk169=Stimulus,S 16,573601,1,0
Mk170=Stimulus,S 16,575801,1,0
Mk171=Stimulus,S144,603079,1,0
Mk172=Stimulus,S 96,603199,1,0
Mk173=Stimulus,S 96,605401,1,0
Mk174=Stimulus,S 96,607634,1,0
Mk175=Stimulus,S 96,609813,1,0
Mk176=Stimulus,S 80,612002,1,0
Mk177=Stimulus,S 96,614211,1,0
Mk178=Stimulus,S 80,616408,1,0
Mk179=Stimulus,S 80,618628,1,0
Mk180=Stimulus,S 96,620847,1,0
Mk181=Stimulus,S 96,623087,1,0
Mk182=Stimulus,S 96,625306,1,0
Mk183=Stimulus,S 96,627554,1,0
Mk184=Stimulus,S 96,629784,1,0
Mk185=Stimulus,S 80,632032,1,0
Mk186=Stimulus,S 96,634231,1,0
Mk187=Stimulus,S 96,636444,1,0
Mk188=Stimulus,S 96,638691,1,0
Mk189=Stimulus,S 96,640903,1,0
Mk190=Stimulus,S 80,643091,1,0
Mk191=Stimulus,S 80,645320,1,0
