Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=word1.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20160526114659901589
Mk2=Comment,actiCAP Data On,1,1,0
Mk3=Stimulus,S 32,48954,1,0
Mk4=Stimulus,S 16,77537,1,0
Mk5=Stimulus,S 32,105852,1,0
Mk6=Stimulus,S 16,135446,1,0
Mk7=Stimulus,S 32,164761,1,0
Mk8=Stimulus,S 16,194350,1,0
Mk9=Stimulus,S 16,222960,1,0
Mk10=Stimulus,S 32,253288,1,0
Mk11=Stimulus,S 16,282882,1,0
Mk12=Stimulus,S 16,313491,1,0
Mk13=Stimulus,S 16,344097,1,0
Mk14=Stimulus,S 32,372410,1,0
Mk15=Stimulus,S 16,401005,1,0
Mk16=Stimulus,S 32,431333,1,0
Mk17=Stimulus,S 32,461659,1,0
Mk18=Stimulus,S 32,492005,1,0
Mk19=Stimulus,S 16,522609,1,0
Mk20=Stimulus,S 16,552219,1,0
Mk21=Stimulus,S 32,582517,1,0
Mk22=Stimulus,S 32,610860,1,0
Mk23=Stimulus,S208,640197,1,0
