Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=word3.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20160526121237202243
Mk2=Comment,actiCAP Data On,1,1,0
Mk3=Stimulus,S 32,49308,1,0
Mk4=Stimulus,S 32,78640,1,0
Mk5=Stimulus,S 16,109228,1,0
Mk6=Stimulus,S 32,138572,1,0
Mk7=Stimulus,S 16,167200,1,0
Mk8=Stimulus,S 16,195827,1,0
Mk9=Stimulus,S 16,224435,1,0
Mk10=Stimulus,S 32,254731,1,0
Mk11=Stimulus,S 16,283346,1,0
Mk12=Stimulus,S 32,313641,1,0
Mk13=Stimulus,S 16,344246,1,0
Mk14=Stimulus,S 16,372855,1,0
Mk15=Stimulus,S 32,402168,1,0
Mk16=Stimulus,S 32,430471,1,0
Mk17=Stimulus,S 32,458783,1,0
Mk18=Stimulus,S 16,488374,1,0
Mk19=Stimulus,S 32,517718,1,0
Mk20=Stimulus,S 16,548328,1,0
Mk21=Stimulus,S 16,577923,1,0
Mk22=Stimulus,S 32,607237,1,0
Mk23=Stimulus,S208,637601,1,0
